# zxing-java

./: .gitignore  README.md  pom.xml
src/main/java/xyz/onlytype/controller/: ZxingController.java
src/main/java/xyz/onlytype/tools/: QRCodeGenerator.java
